# Anders dan in IMBOR in Access-database-formaat, worden alternatieve
# labels volgens het SKOS-informatiemodel gesplitst in individuele waardes

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

DELETE {
    ?s skos:altLabel ?label .
}

INSERT {
    ?s skos:altLabel ?label1, ?label2, ?label3, ?label4 .
}

WHERE {
    ?s skos:altLabel ?label .

    BIND ( STRBEFORE(?label, ', ') AS ?label1 )
    BIND ( STRAFTER(?label, ', ') AS ?label2 )

    BIND ( STRBEFORE(?label2, ', ') AS ?label3 )
    BIND ( STRAFTER(?label2, ', ') AS ?label4 )
}