PREFIX graph: <http://linkeddata.crow.nl/imbor/id/graph/>
PREFIX imbor: <http://linkeddata.crow.nl/imbor/id/objecttype/>
PREFIX imborp: <http://linkeddata.crow.nl/imbor/id/eigenschap/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX shape: <http://linkeddata.crow.nl/imbor/id/shape/>

# Maak alle shapes aan

INSERT {
    GRAPH graph:Shapes {
        ?shape a sh:NodeShape ;
            sh:targetClass ?ot ;
            sh:or () ;
            .
    }
}

WHERE {
    GRAPH graph:X_Objecttypes {
        ?ot ?p ?o .
    }

    BIND(
        URI(
            CONCAT(
                REPLACE( STR(?ot), STR(imbor:), STR(shape:) ),
                "Shape"
            )
        )
        AS ?shape
    )
}
