# In de RML regelset wordt geen strings met een taal gelabeled.
# In IMBOR staat alleen Nederlandstalige informatie.
# Daarom worden alle niet-talige labels in het Nederlands gezet.

PREFIX graph: <http://linkeddata.crow.nl/publication-v2/ns/crow/imbor/def/graph/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


DELETE {
    GRAPH ?g { ?s ?p ?o . }
}

INSERT {
    GRAPH ?g { ?s ?p ?taalstr . }
}

WHERE {
    {
        ?s ?p ?o .
    } UNION {
        GRAPH ?g { ?s ?p ?o } .
    }

    FILTER ( ?g != graph:Shapes )
    FILTER ( DATATYPE(?o) = xsd:string )
    FILTER ( !LANGMATCHES( lang(?o), "*") )
    BIND ( STRLANG(?o, "nl-NL") as ?taalstr )
}