# Target-Graph: <https://data.crow.nl/imbor/def>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix nen2660: <https://w3id.org/nen2660/def#>

prefix imbor-term: <https://data.crow.nl/imbor/term/>
prefix imbor: <https://data.crow.nl/imbor/def/>

prefix dct: <http://purl.org/dc/terms/>
prefix geo: <http://www.opengis.net/ont/geosparql#>
prefix sh:	<http://www.w3.org/ns/shacl#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix prov: <http://www.w3.org/ns/prov#>
prefix csv: <csv:>

construct {
    # ?propShapeUri sh:in ?domeinwaardeUri .  # --> sh:in is moeilijk met 1300 verkeersbordsubtypes
}
WHERE {
    
    graph <csv:table/imborKern_Attributen> {
        [] csv:Attribuut ?Attribuut ;
            csv:TypeAttribuut 14481 . # Enumeratie Gesloten lijst
    }

    graph <csv:table/imborKern_K_KlassenAttributen> {
        [] csv:Attribuut ?Attribuut ;
            csv:IMBORGUID ?IMBORGUID ;
            csv:Enumeratietype ?EnumeratietypeVocabID .

        BIND (URI(CONCAT(STR(imbor:), ?IMBORGUID)) AS ?propShapeUri)

        # ---

        graph <csv:table/imborKern_K_KlassenAttributen> {
            [] csv:KlasseAttribuutID ?Enumeratietype ;  # koppeling met EnumeratiesDomeinwaarden.Enumeratie
                csv:Enumeratietype ?EnumeratietypeVocabID ;
        }

        graph <csv:table/imborKern_EnumeratiesDomeinwaarden> {
            ?row2 #csv:EnumeratieDomeinwaardeID ?EnumeratieDomeinwaardeID ;
                csv:Enumeratietype ?Enumeratietype ;
                csv:Domeinwaarde ?Domeinwaarde .
        }

        graph <csv:table/imborVoc_Termen> {
            [] csv:VocabulairID ?Domeinwaarde ;
                csv:IMBORGUID ?domeinwaardeIMBORGUID .

            BIND (URI(CONCAT(STR(imbor:), ?domeinwaardeIMBORGUID)) AS ?domeinwaardeUri)
        }
            
    }
}
